# WorkWhere

./: .gitignore
WorkWhere/: WorkWhere.sln
WorkWhere/Application/: Application - Backup.csproj  Application.csproj
WorkWhere/Application/Application.Contract/: ICourseService.cs
WorkWhere/Application/DTO/Account/: CheckEmailDTO.cs  ConfirmEmailDTO.cs  EmailSendDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ResultDTO.cs  UpdateUserDTO.cs  UserDTO.cs
WorkWhere/Application/DTO/Course/: CoursesEnrolledInDto.cs  EnrolledStudentsDto.cs  PendingCoursesDto.cs  StudentDto.cs  courseToCreateDto.cs  courseToReturnDto.cs  courseToReturnDtos.cs  courseToUpdateDto.cs  coursesToJoinDto.cs  coursesToManageDto.cs
WorkWhere/Application/DTO/CourseReviews/: ReviewToDeleteDto.cs  ReviewsToCreateDto.cs  ReviewsToReturnDto.cs
WorkWhere/Application/DTO/CourseSchedule/: CourseScheduleToCreateDto.cs  CourseScheduleToReturnDto.cs  CourseScheduleToUpdateDto.cs
WorkWhere/Application/DTO/CourseTableSlot/: TableSlotToCreate.cs  TableSlotToReturn.cs  TableSlotToUpdateDto.cs
WorkWhere/Application/DTO/PlaceDtos/: PlaceDTO.cs  PlaceToReturnDTO.cs  PlaceUpdateCreateDto.cs  PlacesToReturnDto.cs
WorkWhere/Application/DTO/PlaceReviewDtos/: PlaceReviewToCreateDto.cs  PlaceReviewToReturnDto.cs
WorkWhere/Application/DTO/RoomReviewDto/: RoomReviewToCreateDto.cs  RoomReviewToReturnDto.cs
WorkWhere/Application/DTO/RoomTimeSlot/: RoomTimeSlotCreateDto.cs  RoomTimeSlotToReturn.cs
WorkWhere/Application/DTO/ٌRoomDtos/: BookingDto.cs  RoomCreateDto.cs  RoomCreateWithPlaceDto.cs  RoomToCreateUpdate.cs  RoomToReturnDto.cs  RoomToReturnWithPlaceDto.cs
WorkWhere/Application/Helpers/: Mapper.cs  MappingUser.cs  Params.cs  Photo.cs  PhotoSolver.cs  PlaceParams.cs
WorkWhere/Application/Helpers/ResponseResults/: CancelCourseResults.cs  JoinCourseResults.cs  ManageCoursesResults.cs
WorkWhere/Application/Interfaces/PlaceInterfaces/: IPlaceReviewService.cs  IPlaceServices.cs
WorkWhere/Application/Interfaces/RoomInterfaces/: IBookingService.cs  IRoomReviewService.cs  IRoomService.cs
WorkWhere/Application/Services/: CourseService.cs
WorkWhere/Application/Services/Account/: AccountService.cs  AuthenticationService.cs
WorkWhere/Application/Services/Email/: EmailService.cs
WorkWhere/Application/Services/Jwt/: JWTService.cs
WorkWhere/Application/Services/PlaceServices/: PlaceReviewService.cs  PlaceService.cs
WorkWhere/Application/Services/RoomServices/: BookingService.cs  RoomReviewService.cs  RoomService.cs
WorkWhere/Core/: RoleUser.cs  Status.cs
WorkWhere/Core/Application.Contract/: ICourseServices.cs
WorkWhere/Core/Entities/: BaseEntity.cs  Contact.cs  Course.cs  CourseReview.cs  CourseReviews.cs  CourseSchedule.cs  CourseTableSlot.cs  EnrolledStudents.cs  GuestRoom.cs  Place.cs  PlacePhotos.cs  PlaceReview.cs  PlaceUtilities.cs  Role.cs  Room.cs  RoomBooking.cs  RoomPhotos.cs  RoomReview.cs  RoomTimeSlot.cs  RoomUtilities.cs  StudentCourse.cs  User.cs
WorkWhere/Core/Infrastructure.Contract/: IGenericRepo.cs  IGenericRepository.cs  IQueryBuilder.cs  IUnitofwork.cs
WorkWhere/Core/Interfaces/: IBookingRepo.cs  IGenericRepo.cs  IQueryBuilder.cs  IUnitOfWork.cs
WorkWhere/Infrastructure/: Infrastructure.csproj
WorkWhere/Infrastructure/Configurations/: ContactConfig.cs  CourseConfig.cs  CourseReviewConfig.cs  CourseReviewsConfig.cs  CourseScheduleConfig.cs  CourseTableSlotConfig.cs  EnrolledStudentsConfig.cs  GuestRoomConfig.cs  PlaceConfig.cs  PlacePhotosConfig.cs  PlaceReviewConfig.cs  PlaceUtilitiesConfig.cs  RoomBookingConfig.cs  RoomConfig.cs  RoomPhotosConfig.cs  RoomReviewConfig.cs  RoomTimeSlotConfig.cs  RoomUtilitiesConfig.cs  StudentCourseConfig.cs  UserConfig.cs
WorkWhere/WorkWhere/: Program.cs  WorkWhere.csproj  WorkWhere.http  appsettings.json
WorkWhere/WorkWhere/Controllers/AccountModule/: AccountController.cs  AuthenticationController.cs
WorkWhere/WorkWhere/Controllers/CourseModule/: CourseController.cs  CourseReviewController.cs
WorkWhere/WorkWhere/Controllers/PlaceModule/: PlaceController.cs  PlaceReviewController.cs
WorkWhere/WorkWhere/Controllers/RoomModule/: BookingController.cs  RoomController.cs  RoomReviewController.cs
WorkWhere/WorkWhere/Properties/: Resources.Designer.cs  launchSettings.json
(+54 files in other folders)
